# lgdx3-theex-backend

./: .gitignore  Dockerfile  build.gradle  requirements.txt
TheEX/: .gitignore  Dockerfile  build.gradle  settings.gradle
TheEX/src/main/java/com/LG/TheEX/: TheExApplication.java
TheEX/src/main/java/com/LG/TheEX/domain/auth/controller/: AuthMoodController.java  AuthRecipeController.java
TheEX/src/main/java/com/LG/TheEX/domain/auth/dto/response/: MyRecipeListResponseDTO.java
TheEX/src/main/java/com/LG/TheEX/domain/auth/repository/: UserMoodListRepository.java  UserRecipeListRepository.java
TheEX/src/main/java/com/LG/TheEX/domain/auth/service/: AuthMoodService.java  AuthRecipeService.java
TheEX/src/main/java/com/lg/theex/: TheExApplication.java
TheEX/src/main/java/com/lg/theex/domain/auth/entity/: UserMoodListEntity.java  UserRecipeListEntity.java  UsersInfoEntity.java
TheEX/src/main/java/com/lg/theex/domain/auth/repository/: UserRecipeListRepository.java
TheEX/src/main/java/com/lg/theex/domain/coffee/controller/: CoffeeRecipeController.java
TheEX/src/main/java/com/lg/theex/domain/coffee/entity/: CoffeeRecipeEntity.java  NoneCoffeeRecipeEntity.java
TheEX/src/main/java/com/lg/theex/domain/coffee/repository/: CoffeeCapsuleRepository.java  CoffeeRecipeRepository.java  NoneCoffeeRecipeRepository.java
TheEX/src/main/java/com/lg/theex/domain/coffee/service/: CoffeeRecipeService.java
TheEX/src/main/java/com/lg/theex/domain/mood/controller/: MoodCustomController.java
TheEX/src/main/java/com/lg/theex/domain/mood/entity/: CoffeeCustomEntity.java  LightCustomEntity.java  MoodColorsetEntity.java  MoodCustomEntity.java  SpeakerCustomEntity.java
TheEX/src/main/java/com/lg/theex/domain/mood/repository/: LightCustomRepository.java  MoodCustomRepository.java  SpeakerCustomRepository.java  UserMoodListRepository.java
TheEX/src/main/java/com/lg/theex/domain/mood/service/: CoffeeCustomService.java  MoodCustomService.java  SpeakerCustomService.java
TheEX/src/main/java/com/lg/theex/domain/product/controller/: ProductGroupController.java
TheEX/src/main/java/com/lg/theex/domain/product/entity/: CoffeeCustomEntity.java  LightCustomEntity.java  ProductGroupEntity.java  ProductInfoEntity.java  SpeakerCustomEntity.java
TheEX/src/main/java/com/lg/theex/domain/product/repository/: ProductGroupRepository.java  ProductInfoRepository.java
TheEX/src/main/java/com/lg/theex/domain/product/service/: ProductGroupService.java
TheEX/src/main/java/com/lg/theex/global/config/: SecurityConfig.java
TheEX/src/main/java/com/lg/theex/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
TheEX/src/main/java/com/lg/theex/global/exception/exceptionType/: BadRequestException.java  UnauthorizedException.java
TheEX/src/main/java/com/lg/theex/global/swagger/: SwaggerConfig.java
TheEX/src/test/java/com/LG/TheEX/: TheExApplicationTests.java
(+95 files in other folders)
